<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".GoToThereActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.taw.gotothere.fragment.GoToThereMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
</RelativeLayout>
